# Use `tmux source-file <path/to/tmux/config/file>` to apply this tmux config file
# For instance,
# After copy this tmux.conf to `$HOME/.config/` folder
# RUN `tmux source-file $HOME/.config/tmux.conf`


set -g default-shell /usr/local/bin/fish # fish shell location, `which fish`
set -g default-terminal 'xterm-256color'
set -ag terminal-overrides ",xterm-256color:RGB"

# hotkey
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# refresh source file
unbind r
bind r source-file ~/.tmux.conf

# resize pane
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

# mouse interaction
#set -g mouse on

# vi mode
set-window-option -g mode-keys vi
